PrivateGuard/PrivateGuard/Database Tools/Contact.xaml

<Window x:Class="PrivateGuard.Database_Tools.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateGuard.Database_Tools"
        mc:Ignorable="d"
        Title="Contact Developer" Height="360" Width="510" ResizeMode="CanMinimize" Icon="PG_Shield_t.png" FontFamily="Trebuchet MS" FontSize="14">
    <Grid Background="#FFE1DCF0">
        <Label x:Name="ContactTitle" Content="Contact Developer (Help)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="216" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="NOTE: Before using this method please make sure you have read the Q&amp;A and watched the Private Guard tutorial. (See Utilities -&gt; Help on the database page)" VerticalAlignment="Top" Height="24" Width="458" FontSize="10" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,62,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="409,301,0,0" VerticalAlignment="Top" Width="75" Height="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
