PrivateGuard/PrivateGuard/Database Tools/EditEntry.xaml

<Window x:Class="PrivateGuard.Database_Tools.EditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateGuard.Database_Tools"
        mc:Ignorable="d"
        Title="EditEntry" Height="360" Width="425" Icon="Key_16x.png" ResizeMode="CanMinimize">
    <Grid Background="#FFCBCBCB">
        <Label x:Name="EditTitle" Content="Editing Entry" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,36,0,0" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14"/>
        <Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14"/>
        <TextBox x:Name="UsernameField" HorizontalAlignment="Left" Height="25" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Trebuchet MS" FontSize="14" Text="&lt;none&gt;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="25" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Trebuchet MS" FontSize="14" Text="&lt;none&gt;" KeyDown="PasswordField_KeyDown" KeyUp="PasswordField_KeyUp">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="NotesField" HorizontalAlignment="Left" Height="72" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Trebuchet MS" FontSize="14" SpellCheck.IsEnabled="True" Text="&lt;none&gt;">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="268,281,0,0" VerticalAlignment="Top" Width="97" Height="28" Click="SubmitButton_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label x:Name="PasswordLabel1" Content="Strength" Margin="10,178,345,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontStyle="Italic"/>
        <ProgressBar x:Name="PasswordStrengthBar" HorizontalAlignment="Left" Height="17" Margin="74,183,0,0" VerticalAlignment="Top" Width="161" Maximum="50"/>

    </Grid>
</Window>
