PrivateGuard/PrivateGuard/Database Tools/PasswordGen.xaml

<Window x:Class="PrivateGuard.Database_Tools.PasswordGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateGuard.Database_Tools"
        mc:Ignorable="d"
        Title="Password Generator" Height="240" Width="410" Icon="PG_Shield_t.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PasswordGenLabel" Content="Password Generator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="52" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontFamily="Trebuchet MS" Grid.ColumnSpan="2"/>
        <Button x:Name="GeneratePasswordButton" Content="Generate" HorizontalAlignment="Left" Margin="169,95,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="GeneratePasswordButton_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="CapitalLetters" Content="Capital Letters" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SpecialSymbols" Content="Special Symbols" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="PasswordLengthSlider" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="126" Maximum="48" LargeChange="5" SmallChange="3" ValueChanged="PasswordLengthSlider_ValueChanged" Grid.Column="1"/>
        <Label x:Name="PasswordLengthLabel" Content="Password Length" HorizontalAlignment="Left" Margin="27,48,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Label x:Name="PasswordLengthCurrent" Content="4" HorizontalAlignment="Left" Margin="66,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="UseNumbers" Content="Numbers" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,-7,0,0" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
