PrivateGuard/PrivateGuard/PG_Windows/FileKeyWindow.xaml

<Window x:Class="PrivateGuard.PG_Windows.FileKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateGuard.PG_Windows"
        mc:Ignorable="d"
       
        Title="FileKeyWindow" Height="400" Width="450" Icon="PG_Shield_t.png" ResizeMode="CanMinimize" Background="#FFF0F0F0" Foreground="Black">
    <Grid Background="#FFB4B4B4">
        <TextBlock x:Name="ImportantLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create a File Key for your new Password Database here. The &quot;.PGM&quot; files each require there own seperate file key to access.&#xA;NOTE &amp; Requirments:&#xA;- File Keys CANNOT be recovered.&#xA;- Your file key must NOT contain spaces.&#xA;- Your file key must be over 4 characters long.&#xA;- The longer (and the more character complex) the file key the harder it is to crack.&#xA;- File key must be less than 256 characters." VerticalAlignment="Top" Height="178" Width="423" FontFamily="Trebuchet MS" FontSize="15"/>
        <Label Content="The filekey for this new file:" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="260" FontFamily="Trebuchet MS" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="FileKeyTextBlock" Style="{StaticResource RoundedCornerTextBox}" ToolTip="Make sure your file key follows the requirments." HorizontalAlignment="Left" Height="84" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontFamily="Trebuchet MS" FontSize="14" Background="White"/>
        <Button Content="Finish" ToolTip="Click when you have finished typing your filekey." HorizontalAlignment="Left" Margin="339,198,0,0" VerticalAlignment="Top" Width="81" FontFamily="Trebuchet MS" Height="26" Click="Button_Click" FontWeight="Bold" RenderTransformOrigin="0.386,-0.795"/>
        <Button x:Name="GenerateSecureKeyButton" ToolTip="Click to make a secure custom file key! (Make sure to remember it!)" Content="Generate Secure Key" HorizontalAlignment="Left" Margin="293,229,0,0" VerticalAlignment="Top" Width="127" Height="27" FontWeight="Bold" FontFamily="Trebuchet MS" Click="GenerateSecureKeyButton_Click"/>
    </Grid>
</Window>
