PrivateGuard/PrivateGuard/PG_Windows/Database/Database.xaml

<Window x:Class="PrivateGuard.PG_Windows.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateGuard.PG_Windows"
        mc:Ignorable="d"
        Title="Database" Height="475" Width="800" WindowStyle="None" ResizeMode="NoResize" Icon="PG_Shield_t.png" KeyDown="Window_KeyDown">
    <Grid Background="#FFA8A3A3" MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition x:Name="c1" Width="301"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="28" Stroke="#FF555569" VerticalAlignment="Top" Width="823" Fill="#FF434351" MouseDown="Rectangle_MouseDown" Margin="0,0,-220,0"/>
        <Label x:Name="ExitProgramLabel" Content="X" Margin="464,-9,-198,0" VerticalAlignment="Top" Height="41" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" Foreground="#FF1F1F21" MouseDown="ExitProgramLabel_MouseDown" MouseEnter="ExitProgramLabel_MouseEnter" MouseLeave="ExitProgramLabel_MouseLeave" Grid.Column="2"/>
        <Label x:Name="MinimizeProgramLabel" Content="_" Margin="429,-29,-162,0" VerticalAlignment="Top" Height="57" FontFamily="Trebuchet MS" FontSize="38" Foreground="#FF1F1F21" FontWeight="Bold" MouseDown="MinimizeProgramLabel_MouseDown" MouseEnter="MinimizeProgramLabel_MouseEnter" MouseLeave="MinimizeProgramLabel_MouseLeave" Grid.Column="2"/>
        <Menu x:Name="MenuBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="199" Background="#FF565664" FontFamily="Trebuchet MS" FontWeight="Bold" MouseDown="Menu_MouseDown">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="28" Width="36" FontWeight="Bold">
                <MenuItem x:Name="SaveItem" Header="Save" InputGestureText="Ctrl+S" Click="SaveItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAsItem" Header="Save As" InputGestureText="" Click="SaveAsItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExportAsTextItem" Header="Export as Text" InputGestureText="Ctrl+T" Click="ExportAsTextItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ExportFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExitItem" Header="Exit" InputGestureText="" Click="ExitItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Close_red_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="EditMenuItem" Header="Edit" Height="28" Width="36" FontWeight="Bold">
                <MenuItem x:Name="AddEntryItem" Header="Add Entry" InputGestureText="Ctrl+E" Click="AddEntryItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Add_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RemoveEntryItem" Header="Remove Entry" InputGestureText="Ctrl+X" Click="RemoveEntryItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Close_red_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EditEntryItem" Header="Edit Entry" InputGestureText="Ctrl+W" Click="EditEntryItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ASX_Edit_blue_16x.png" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DuplicateEntryItem" Header="Duplicate Entry" InputGestureText="Ctrl+L" Click="DuplicateEntryItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ASX_Copy_blue_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DeleteAllEntriesItem" Header="Delete All Entries" InputGestureText="" Click="DeleteAllEntriesItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/DeleteAllRows_16x.png" />


                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="UtilityMenuItem" Header="Utilities" Height="28" Width="58" FontWeight="Bold">
                <MenuItem x:Name="GeneratePasswordItem" Header="Generate Password" InputGestureText="" Click="GeneratePasswordItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Key_16x.png" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="HelpItem" Header="Help (Github Wiki)" InputGestureText="" Click="HelpItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Question_16x.png" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ContactDevItem" Header="Report Issue" InputGestureText="" Click="ContactDevItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Message_16x.png" />

                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Height="28" Width="62" FontWeight="Bold">
                <MenuItem x:Name="DisableIdleTimerItem" Header="Disable Idle Timer" InputGestureText="CTRL+P" Click="DisableIdleTimerItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Timer_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EnableAutoSave" Header="Enable Auto Save" InputGestureText="" Click="EnableAutoSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save_grey_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FontItem" Header="Font" InputGestureText="">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Font_16x.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="SubFontTimesNewRomanItem" Header="Times New Roman" IsCheckable="True" StaysOpenOnClick="True" Click="SubFontTimesNewRomanItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Font_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SubFontArialItem" Header="Arial" IsCheckable="True" StaysOpenOnClick="True" Click="SubFontArialItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Font_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SubFontTrebuchetMSItem" Header="Trebuchet MS" IsCheckable="True" StaysOpenOnClick="True" Click="SubFontTrebuchetMSItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Font_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SubFontCourierItem" Header="Courier" IsCheckable="True" StaysOpenOnClick="True" Click="SubFontCourierItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Font_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SubFontCalibriItem" Header="Calibri" IsCheckable="True" StaysOpenOnClick="True" Click="SubFontCalibriItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Font_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="TextSizeItem" Header="Font Size" InputGestureText="CTRL+(+/-)">
                    <MenuItem.Icon>
                        <Image Source="/Resources/FontSize_16x.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="TextSize8PXItem" Header="8px (Small)" IsCheckable="True" StaysOpenOnClick="True" Click="TextSize8PXItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/FontSize_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TextSize12PXItem" Header="12px (Default)" IsCheckable="True" StaysOpenOnClick="True" Click="TextSize12PXItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/FontSize_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TextSize16PXItem" Header="16px (Large)" IsCheckable="True" StaysOpenOnClick="True" Click="TextSize16PXItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/FontSize_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TextSize20PXItem" Header="20px (Very Large)" IsCheckable="True" StaysOpenOnClick="True" Click="TextSize20PXItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/FontSize_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="EditingLabel" Grid.ColumnSpan="2" Content="Editing: " HorizontalAlignment="Left" Margin="203.333,0,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="28" FontSize="14" FontStyle="Italic" MouseDown="EditingLabel_MouseDown" Width="329" Grid.Column="1"/>
        <DataGrid x:Name="PasswordDB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="428" Margin="9,37,-187,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" BeginningEdit="PasswordDB_BeginningEdit" SelectionChanged="PasswordDB_SelectionChanged" Grid.Column="1" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="EditEntry" Header="Edit" Click="EditEntry_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/ASX_Edit_blue_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="RemoveEntry" Header="Remove" Click="RemoveEntry_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Close_red_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CopyUsername" Header="Copy Username" Click="CopyUsername_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Copy_Password" Header="Copy Password" Click="Copy_Password_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Copy_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="AutoSaveNotif" Visibility="Visible" Content="AutoSave: Saving in 5 seconds..." Grid.Column="2" HorizontalAlignment="Left" Margin="167,2,-66,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
